- name: Print the variables
  hosts: web
  vars_files:
    - varis.yaml  # Ensure this file contains the variables COURSE, Duration, and Trainer
  tasks:
    - name: Print the variable from varis file
      ansible.builtin.debug:
        msg: "Course: {{ COURSE }}, Duration: {{ Duration }}, Trainer: {{ Trainer }}"


