- name: Course Information
  hosts: localhost
  connection: local
  vars:
    Course: "DevOps with AWS"
    Duration: "120 hours"
    Topics:
      - Linux
      - Shellscript
      - Ansible
      - Terraform
      - k8s
      - Docker
    live: true
    tools:
      ci: Jenkins
      cm: Ansible
      cloud: AWS

  tasks:
    - name: Print the course information
      ansible.builtin.debug:
        msg: "Course: {{ Course }}, Duration is {{ Duration }}, Topics are {{ Topics }}"
