- name: loops in ansible
  hosts: localhost
  tasks:
  - name: print the name
    ansible.builtin.debug:
     msg: "hellow {{item}}"
     loops:
     - sankar
     - akhila
     - chalapathi
     - bhavani